main{
    height: calc(100vh - 4rem);
}
.hero{
    max-width: calc(100% - 8rem);    
    margin: 0 auto;
    padding: 3rem;
    padding-top: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.hero-container{
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    max-width: 500px;
    margin-top: .5rem;
    margin-inline: auto;
}

.hero-container h2{
    font-size: 3rem;
    font-weight: 500;
}

.hero-container h2 span{
    font-weight: 600;
}

.hero-container h3{
    font-size: 1.3rem;
    color: #4E4E4E;
    font-weight: 500;
}

.hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
    margin-inline: auto;
}

.hero-image img{
    max-width: 500px;
    width: calc(100% -4rem);
    border-radius: 8px;
}

@media (max-width: 768px) {
    .hero{
        max-width: 100%;
        padding: 2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .hero-image img{
        width: 100%;
    }
}


/* services */
.services {
    max-width: calc(100% - 8rem);
    margin: 0 auto;
    padding: 3rem;
    padding-top: 6rem;
}

.services .title h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.allServices {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 4rem;
}

.service {
    background-color: #F7F7F7;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    display: flex  ;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    gap: 1rem;
    height: 20rem;
    min-width: 19rem;
    
}

.service .title h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.service .description .point{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.service .description p {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #4E4E4E;
}

.service img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

@media (max-width: 768px) {
    .services{
        padding-left: 0;
        padding-right: 0;
    }
    .service .description .point{
        gap: 0.5rem;
    }
    .service .description .point p{
        white-space: nowrap;
    }
}


/* About Us */

.aboutUs{
    max-width: calc(100% - 8rem);
    margin: 0 auto;
    padding: 3rem;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutUs .title h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
}

.aboutUs .description{
    display: flex;    
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
    margin-inline: auto;
}
.aboutUs .description .points{
    max-width: 700px;
}
.aboutUs .description .points p{
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 1rem;
    /* text-align: justify;     */
}

.aboutUs .description .statements{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.aboutUs .description .statements .statement{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgb(9, 52, 105, 0.1);
    gap: 1rem;
    max-width: 500px;
    margin-top: .5rem;
    margin-inline: auto;
}

.aboutUs .description .statements .statement h5{
    font-size: 1.2rem;
    font-weight: 500;
}

.aboutUs .description .statements .statement p{
    font-size: 1rem;
    font-weight: 300;
}

@media (max-width: 768px) {
    .aboutUs{
        max-width: 100%;
        padding: 2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}